--cpu=Cortex-M4.fp.sp
"servotest\startup_stm32f401xc.o"
"servotest\lobotservocontroller.o"
"servotest\infoprocess.o"
"servotest\main.o"
"servotest\gpio.o"
"servotest\usart.o"
"servotest\stm32f4xx_it.o"
"servotest\stm32f4xx_hal_msp.o"
"servotest\stm32f4xx_hal_pcd.o"
"servotest\stm32f4xx_hal_pcd_ex.o"
"servotest\stm32f4xx_ll_usb.o"
"servotest\stm32f4xx_hal_rcc.o"
"servotest\stm32f4xx_hal_rcc_ex.o"
"servotest\stm32f4xx_hal_flash.o"
"servotest\stm32f4xx_hal_flash_ex.o"
"servotest\stm32f4xx_hal_flash_ramfunc.o"
"servotest\stm32f4xx_hal_gpio.o"
"servotest\stm32f4xx_hal_dma_ex.o"
"servotest\stm32f4xx_hal_dma.o"
"servotest\stm32f4xx_hal_pwr.o"
"servotest\stm32f4xx_hal_pwr_ex.o"
"servotest\stm32f4xx_hal_cortex.o"
"servotest\stm32f4xx_hal.o"
"servotest\stm32f4xx_hal_exti.o"
"servotest\stm32f4xx_hal_tim.o"
"servotest\stm32f4xx_hal_tim_ex.o"
"servotest\stm32f4xx_hal_uart.o"
"servotest\system_stm32f4xx.o"
"servotest\usb_device.o"
"servotest\usbd_desc.o"
"servotest\usbd_cdc_if.o"
"servotest\usbd_conf.o"
"servotest\usbd_core.o"
"servotest\usbd_ctlreq.o"
"servotest\usbd_ioreq.o"
"servotest\usbd_cdc.o"
--strict --scatter "servoTest\servoTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servoTest.map" -o servoTest\servoTest.axf